<!--PC・モバイル共通スタイル-->
<style>
    /*背景の半透明機構*/
    .shadow{
        background-color: var(--background-body);
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        z-index: 100;
        position: fixed;
        top:0;
        left: 0;
        display: none;
    }
    .menu-btn:checked ~ .shadow{
      display: block;
    }
    /*ヘッダーの作成*/
    .header {
      background: var(--dark-accent);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 52px;
    }
    @keyframes slideshow {
      0%{
        margin-top: -52px;
      }
      100%{
        margin-top: 0;
      }
    }
    .header{
      animation: slideshow 1s ease-in-out;
    }
    .header > *:not(.shadow){
      z-index: 101;
    }
    /*三本戦中央*/
    .navicon {
      background: var(--right-accent);
      display: block;
      height: 3px;
      width: 26px;
      position: relative;
      transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    }
    /*三本戦上下*/
    .navicon:before,
    .navicon:after {
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      background: var(--right-accent);
      transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    }
    /*三本戦上*/
    .navicon:before {
      top: 9px;
    }
    /*三本戦下*/
    .navicon:after {
      bottom: 9px;
    }

    /* 三本戦上の展開時のアニメーション */
    .menu-btn:checked ~ .menu-icon .navicon:before {
      transform: rotate(-45deg);
    }
    /* 三本戦下の展開時のアニメーション */
    .menu-btn:checked ~ .menu-icon .navicon:after {
      transform: rotate(45deg);
    }
    /* 三本戦上の展開時の×形成の為の位置合わせ */
    .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before {
      top: 0;
    }
    /* 三本戦下の展開時の×形成の為の位置合わせ */
    .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
      bottom: 0;
    }
    /* 三本戦下の展開時の×形成 */
    .menu-btn:checked ~ .menu-icon .navicon {
      background: rgba(0, 0, 0, 0);
      transition: 0.2192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    }

    /* 上のバー*/
    .navtext-container {
      width: 100%;
      height: 52px;
      position: absolute;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* 上のバーの文字 */
    .navtext {
      position: absolute;
      text-transform: uppercase;
      color: var(--right-accent);
      letter-spacing: 4px;
      font-size: 20px;
    }
</style>
<!--ヘッダースタイル-->
<style>
/* ナビアイテムのリスト */
.menu {
  list-style: none;
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  margin-top: 52px;
  padding: 0 0 10px 0;
  clear: both;
  background: var(--dark-accent);
  transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
  transform: scale(1, 0);
  transform-origin: top;
}

/* 三本線 */
.menu-btn:checked ~ .menu {
  transform: scale(1, 1);
  transform-origin: top;
  transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
}

/* アイテムの文字 */
.menu a {
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 16px;
  text-transform: capitalize;
  color: var(--right-accent);
  opacity: 0;
  transition: 0.5s;
}
/*メニューアイテムのスタイル*/
.menu li {
  border-top: 1px solid rgb(75, 75, 75);
  padding: 15px 0;
  margin: 0 54px;
  opacity: 0;
  transition: 0.5s;
}
/*メニューアイテムの展開時アニメーション*/
.menu-btn:checked ~ .menu a,
.menu-btn:checked ~ .menu li {
  opacity: 1;
  transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.2s;
}
/*三本戦機能をラジオボタンで作成し、それを非表示*/
.menu-btn {
  display: none;
}
/*メニューアイテムの展開時アニメーション*/
.menu-icon {
  display: inline-block;
  position: relative;
  cursor: pointer;
  padding: 24px 14px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
</style>
<!--ヘッダー本体-->
<header class="header">
    <div class="navtext-container">
      <!--中央部のタイトル-->
        <div class="navtext">Masuo Fes</div>
    </div>
    <input type="checkbox" class="menu-btn" id="menu-btn">
    <label for="menu-btn" class="menu-icon"><span class="navicon"></span></label>
    <!--メニュー ※アドレスは、絶対パス化を防ぐため、ルートファイルからの位置を"最初に./をつけず"に、linkFor属性で指定してください。内部変換機が正常にhrefに変換します。-->
    <ul class="menu">
        <li class="top"><a linkFor="#home" href="">Home</a></li>
        <li><a linkFor="#">Companys</a></li>
        <li><a linkFor="#">Building Info</a></li>
    </ul>
    <div class="shadow"></div>
</header>
<script>
  var path = String(document.getElementById("anker").src).replace("script/initializer.js","");
  const atags = document.getElementsByTagName('a');
  for (let index = 0; index < atags.length; index++) {
    atags[index].href = path + atags[index].getAttribute('linkfor');    
  }
</script>